# spring-profiles-demo

./: pom.xml
src/main/java/com/demo/controller/: MainController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application-uat.properties  application.properties
src/test/java/com/demo/controller/: MainControllerTest.java
